spring.application.name=tour
# Oracle DB ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=stu
spring.datasource.password=stu12

# JPA ?? (????)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# MyBatis ??
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.joblessfriend.tour.dto
# tour service key
tourapi.service-key=wI3kxRkhbqwkFyDer1g4W60zmL1Yz118UJLwUejTdKcw74ffp%2FiC34QUXltsvYY7kp%2B%2BSrkw0v2K7F1%2FhgVFcg%3D%3D

#naver service key

naver.map.client-id=snc5yuyzeo

#??????
spring.thymeleaf.cache=false




